# service

./: .gitignore  .project  pom.xml  readme.md
deploy/: .project  pom.xml
deploy/src/main/assembly/: assembly.xml
deploy/src/main/conf/tomcat/: server.xml
service/: .project  pom.xml
service/src/main/java/com/yoho/gateway/cache/: Cachable.java  CacheFactory.java  ControllerCacheAop.java  KeyBuilder.java  MemecacheClientHolder.java  readme.MD
service/src/main/java/com/yoho/gateway/cache/internel/: CacheStatusStat.java
service/src/main/java/com/yoho/gateway/controller/: ApiResponse.java
service/src/main/java/com/yoho/gateway/controller/activity/: ADVController.java  SpecialActivityProductController.java
service/src/main/java/com/yoho/gateway/controller/cache/: CacheController.java
service/src/main/java/com/yoho/gateway/controller/exception/: GlobalDefaultExceptionHandler.java
service/src/main/java/com/yoho/gateway/controller/fileupload/: FileUploadController.java
service/src/main/java/com/yoho/gateway/controller/guang/: ArticleAuthorController.java  ArticleBrandController.java  ArticleBrandRelatedController.java  ArticleCommentsController.java  ArticleContentController.java  ArticleContentInfoController.java  ArticleController.java  ArticleInfoController.java  ArticlePraiseController.java  CollectBrandController.java  MyGuangController.java  ShareBrandController.java
service/src/main/java/com/yoho/gateway/controller/message/: InboxController.java  MessageSendController.java  MsgsysController.java  SmsSendController.java
service/src/main/java/com/yoho/gateway/controller/order/: AbstractController.java  AlipayController.java  AlipayWapController.java  ApplepayController.java  DeliveryAddressController.java  InvoiceLogsController.java  PcPayController.java  QQwalletController.java  UnionpayController.java  WechatController.java  WechatWapController.java  WeixinPayController.java  YohoOrderController.java
service/src/main/java/com/yoho/gateway/controller/product/: CacheClearClientHolder.java  CallBackChain.java  CategoryController.java  CommentController.java  ConsultController.java  FashioncodeConfigController.java  FavoriteController.java  LimitProductController.java  LimitProductHelper.java  LimitProductSkuController.java  ProductCacheClearController.java  ProductCacheFinder.java  ProductController.java  ProductPromotionController.java  ProductPropUpdateController.java  PurchasedProductController.java  SettledController.java  StorageController.java  package-info.java
service/src/main/java/com/yoho/gateway/controller/promotion/: ActivityCouponController.java  CouponController.java  LimitCodeController.java  OperationsController.java  PromotionCodeController.java  PromotionController.java  UserCheckController.java  YohoCoinController.java
service/src/main/java/com/yoho/gateway/controller/resources/: AdsController.java  CategoryResourceController.java  ConfigController.java  CoverStartController.java  EntranceController.java  HotRankTagController.java  HtmlStaticContentController.java  NoticeController.java  ResourcesCacheExpireTime.java  ResourcesController.java  SpecialController.java  VersionController.java  WebShareController.java
service/src/main/java/com/yoho/gateway/controller/search/: ActTempProductSearchController.java  BrandSearchController.java  BreakingProductCategoryController.java  CategoryProductSearchController.java  Last7dayProductSearchController.java  LifeOrKidsProductController.java  NewProductSearchController.java  PopupController.java  PreferenceSearchController.java  ProductSearchByBrandController.java  PuoductFuzzySearchController.java  SaleProductSearchController.java  SalesCategoryController.java  SearchRecommendController.java  ShopSearchController.java  TopProductSearchController.java
service/src/main/java/com/yoho/gateway/exception/: ClientNotSupportException.java  GatewayException.java  RequestHeaderInvalidateException.java  SecurityNotMatchException.java  SessionExpireException.java
service/src/main/java/com/yoho/gateway/filter/: ResponseChecksumFilter.java
service/src/main/java/com/yoho/gateway/helper/: CacheKeyEnum.java  CacheKeyHelper.java  MobileHelper.java
service/src/main/java/com/yoho/gateway/interceptor/: AccessStatistics.java  ProductBrowserStatistic.java  RemoteIPInterceptor.java  SecurityInterceptor.java
service/src/main/java/com/yoho/gateway/model/: PageRequestBase.java  SigninResponse.java
service/src/main/java/com/yoho/gateway/mqmessage/: YhProducerTemplateCommon.java
service/src/main/java/com/yoho/gateway/redis/: BigDataValueOperations.java  ObjRedisSerializer.java  RedisListCache.java  RedisValueCache.java
service/src/main/java/com/yoho/gateway/service/: PushTokenService.java  SignService.java  StroSystemService.java  ThirdShareService.java  UploadService.java
service/src/main/java/com/yoho/gateway/thread/: BrowseSendMQThread.java
service/src/main/java/com/yoho/gateway/utils/: AppVersionUtils.java  BeanTool.java  CalendarUtils.java  ConvertCode.java  DateUtil.java  DigitalUtils.java  ErrorCodeMapping.java  IPUtil.java  ImgTools.java  ListUtils.java  PhoneUtil.java  PinYinUtils.java  ProductDetailHtmlUtil.java  ProductUtils.java  ResultHandler.java  ServletUtils.java  StringUtils.java  StripTagsUtil.java
service/src/main/resources/: consult-common.yml  security-key.yml
service/src/test/java/com/yoho/gateway/test/: MainTest.java  TestAbstractController.java  TestAlipay.java  TestApiResponseBuilder.java  TestAppVersion.java  TestClientSecret.java  TestOne.java  TestPayment.java  TestQQwallet.java  TestUnionpay.java  TestWechatWap.java  TestWechatpay.java
web/: .project  pom.xml
web/src/main/resources/: acp_sdk.properties  config.properties  global.properties  logback.xml
web/src/main/resources/certs/: PM_898111453110482.pfx  readme.txt  unionApplePay.pfx
web/src/main/resources/conf/template/: error.html  limitproduct-desc-app.html  product-desc-app.html  product-description-test.html  product-description.html  recommend-content.html
web/src/main/webapp/WEB-INF/: web.xml
(+376 files in other folders)
