<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yoho</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>

    <groupId>com.yoho.gateway</groupId>
    <artifactId>yoho-gateway-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <yoho.product.version>1.0.0-SNAPSHOT</yoho.product.version>
        <qiniu.version>7.0.5</qiniu.version>
        <project-name>yoho-gateway</project-name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yoho.gateway</groupId>
                <artifactId>yoho-gateway-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yoho.gateway</groupId>
                <artifactId>yoho-gateway-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yoho.service.model</groupId>
                <artifactId>wechat-service-model</artifactId>
                <version>${yoho.core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
		   <groupId>com.yoho.core</groupId>
		    <artifactId>yoho-core-rest-client-simple</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.squareup.retrofit</groupId>
		  <artifactId>retrofit</artifactId>
		  <version>1.9.0</version>
		</dependency>
	</dependencies>
	
    <modules>
        <module>web</module>
        <module>service</module>
		<module>deploy</module>
    </modules>


</project>