<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yoho-gateway-parent</artifactId>
        <groupId>com.yoho.gateway</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yoho-gateway-service</artifactId>
    <name>yoho-gateway-service</name>

    <dependencies>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sina</groupId>
            <artifactId>weibo4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yoho.service.model</groupId>
            <artifactId>sns-service-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yoho.service.model</groupId>
            <artifactId>users-service-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yoho.common</groupId>
            <artifactId>error-code</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yoho.core</groupId>
            <artifactId>yoho-core-common</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.yoho.service.model</groupId>
            <artifactId>message-service-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yoho.service.model</groupId>
            <artifactId>resource-service-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yoho.service.model</groupId>
            <artifactId>product-service-model</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.yoho.service.model</groupId>
            <artifactId>promotion-service-model</artifactId>
        </dependency>
        <dependency>
			<groupId>com.yoho.service.model</groupId>
			<artifactId>union-service-model</artifactId>
		</dependency>
		

		<dependency>
			<groupId>com.yoho.service.model</groupId>
			<artifactId>shops-service-model</artifactId>
		</dependency>

        <dependency>
            <groupId>com.yoho.core</groupId>
            <artifactId>yoho-core-rest-client-simple</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.archaius</groupId>
            <artifactId>archaius-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yoho.core</groupId>
            <artifactId>yoho-core-cache</artifactId>
        </dependency>
        <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
            </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
<!--
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.7.0</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.yoho.core</groupId>
            <artifactId>yoho-core-message</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yoho.core</groupId>
            <artifactId>yoho-core-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yoho.service.model</groupId>
            <artifactId>wechat-service-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yoho.service.model</groupId>
            <artifactId>brower-service-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yoho.service.model</groupId>
            <artifactId>resource-service-model</artifactId>
        </dependency>
    </dependencies>
</project>