######SDK config (product env) cert, addr#####


######(PM env：for testing)#######
##
#acpsdk.frontTransUrl=https://101.231.204.80:5000/gateway/api/frontTransReq.do
##
#acpsdk.backTransUrl=https://101.231.204.80:5000/gateway/api/backTransReq.do
## with card
#acpsdk.backTransUrl=https://101.231.204.80:5000/gateway/api/cardTransReq.do
##
#acpsdk.singleQueryUrl=https://101.231.204.80:5000/gateway/api/queryTrans.do
##
#acpsdk.batchTransUrl=https://101.231.204.80:5000/gateway/api/batchTransReq.do
##
#acpsdk.fileTransUrl=https://101.231.204.80:9080/
## app trans
#acpsdk.appTransUrl=https://101.231.204.80:5000/gateway/api/appTransReq.do
#acpsdk.appTransUrl=${acpsdk.appTransUrl}

########################## product #############################


#acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
#acpsdk.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do
#acpsdk.singleQueryUrl=https://gateway.95516.com/gateway/api/queryTrans.do
#acpsdk.batchTransUrl=https://gateway.95516.com/gateway/api/batchTransReq.do
#acpsdk.fileTransUrl=https://filedownload.95516.com/
acpsdk.appTransUrl=https://gateway.95516.com/gateway/api/appTransReq.do


######################### certs ################################

acpsdk.signCert.path=
#acpsdk.signCert.path=/var/lib/tomcat/webapps/payment/WEB-INF/classes/certs/PM_700000000000001_acp.pfx
#acpsdk.signCert.path=/Users/ming/source/certs/pc_online_banking.pfx
#acpsdk.signCert.path=/Users/ming/source/certs/PM_700000000000001_acp.pfx

#acpsdk.signCert.path=/SERVICE01/usr/ac_frnas/conf/ACPtest/\u4ececfca\u4e0b\u8f7d\u7684\u6b63\u5f0f\u8bc1\u4e66.pfx

acpsdk.signCert.pwd=yohobuy
#acpsdk.signCert.pwd=000000
#acpsdk.signCert.pwd=${acpsdk.signCert.pwd}

acpsdk.signCert.type=PKCS12
#acpsdk.encryptCert.path=/Users/ming/source/certs/RSA2048_PROD_index_22.cer

# put acp_prod_verify_sign.cer into acpsdk.validateCert.dir
#windows
acpsdk.validateCert.dir=
#acpsdk.validateCert.dir=/Users/ming/source/certs/

#linux
#acpsdk.validateCert.dir=/SERVICE01/usr/ac_frnas/conf/ACPtest/

acpsdk.singleMode=false