# ********************  gateway common configs ********************
# if true,   client_security check may be disabled.
is_debug_enable=${is_debug_enable}
is_checksession_enable=${is_checksession_enable}
file.maxsize=5400000
file.uploadTempDir=${file.uploadTempDir}
file.saveDir=${file.saveDir}

# ********************  cloud  storage config ********************
#qiniu config
qiniu.domain=${qiniu.domain}
qiniu.accesskey=${qiniu.accesskey}
qiniu.secretkey=${qiniu.secretkey}
qiniu.bucket=${qiniu.bucket}



# ********************  weibo servers  ********************
client_ID =823300983
client_SERCRET =fac8632a8d774519d0c9a5333b535b39
redirect_URI =http://172.16.6.98:8080/api-gateway/?method=social.weibo.accept
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/

#self own brand
self.own.brand=208,518,350,443,450,444,256,396,257,302,560,591,598,261,583,550,614,562,570,678,672,481,464,397,520,543,701,751,689,467,153,516,335

# ********************  memecache servers  ********************
cache.servers.gateway.level1.address=${cache.servers.gateway.level1.address}
cache.servers.gateway.level1.expire=${cache.servers.gateway.level1.expire}
cache.servers.gateway.level2.address=${cache.servers.gateway.level2.address}
cache.servers.gateway.level2.expire=${cache.servers.gateway.level2.expire}


# ********************  redis servers  ********************
redis.proxy.address=${redis.proxy.address}
redis.proxy.port=${redis.proxy.port}
#password, can be empty
redis.proxy.auth=${redis.proxy.auth}

redis.readonly.proxy.address=${redis.readonly.proxy.address}
redis.readonly.proxy.port=${redis.readonly.proxy.port}
redis.readonly.proxy.auth=${redis.readonly.proxy.auth}

redis.notsync.twemproxy.addresses=${redis.notsync.twemproxy.addresses}
redis.notsync.twemproxy.auth=${redis.notsync.twemproxy.auth}

# ********************  bigData redis servers  ********************
bigDataRedis.proxy.address=${bigDataRedis.proxy.address}
bigDataRedis.proxy.port=${bigDataRedis.proxy.port}
#password, can be empty
bigDataRedis.proxy.auth=${bigDataRedis.proxy.auth}

bigDataRedis.pool.maxTotal=100
bigDataRedis.pool.maxIdle=100
bigDataRedis.pool.maxWaitMillis=2000
bigDataRedis.pool.minIdle=50
bigDataRedis.pool.testOnBorrow=false
bigDataRedis.pool.testWhileIdle=true

# ********************  service call timeout in mil-seconds  ********************
service.call.connectReqTimeout=15000
service.call.socketTimeout=15000
service.call.connectTimeout=15000



# ******************** search restful ********************
#search server ip and port(if hava)
ip.port.search.server=${ip.port.search.server}

# ********************  product html5 ********************
h5.version=1.0.7
gateway.domain.url=${gateway.domain.url}
limitProduct.desc.version=1.3
#product Fashioncode config
fashioncode.product=\u590D\u5236\u8FD9\u6761\u6D88\u606F,\u6253\u5F00Yoho!Buy\u6709\u8D27\u5BA2\u6237\u7AEF,\u5373\u53EF\u67E5\u770B\u5546\u54C1
fashioncode.brand=\u590D\u5236\u8FD9\u6761\u6D88\u606F,\u6253\u5F00Yoho!Buy\u6709\u8D27\u5BA2\u6237\u7AEF,\u5373\u53EF\u67E5\u770B\u54C1\u724C


# ******************** hystrix**********************
#his property sets the time in milliseconds after which the caller will observe a timeout and walk away from the command execution.
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.circuitBreaker.requestVolumeThreshold=100
#This property sets the error percentage at or above which the circuit should trip open and start short-circuiting requests to fallback logic.
hystrix.command.default.circuitBreaker.errorThresholdPercentage=75


hystrix.threadpool.default.coreSize=15
hystrix.threadpool.default.maxQueueSize=50000
# an artificial maximum queue size at which rejections will occur even if maxQueueSize has not been reached
hystrix.threadpool.default.queueSizeRejectionThreshold=45000


#配置安全的限制次数
login.ip.limit.times=-1
login.loginfailed.limit.time=10

# shops login
login.shops.ip.limit.times=-1
login.shops.loginfailed.limit.time=10

#zookeeper address
zkAddress=${zkAddress}
# web context
web.context=gateway


########## common rabbitmq  ##########
# local, maybe producer using this.
rabbit_common = ${rabbit_common}
rabbit_common_user = ${rabbit_common_user}
rabbit_common_password = ${rabbit_common_password}
##########common rabbitmq  ##########

rabbit_host=${rabbit_host}
rabbit_user=${rabbit_user}
rabbit_password =${rabbit_password}


# ERP service
erp.order.status.url=${erp.order.status.url}

# Payment config
# Alipay

# WechatAPP
wechat.app.partnerid=1218934901
wechat.app.partnerkey=b22de5cfd0ded341e0516505f72649a9
wechat.app.appid=wx049fdaa3ba9cdd7a
wechat.app.appsecret=f973fdb412307ea7b97d0252fd675104
wechat.app.paysignkey=wGwAsgU5SeeM62glYaoC6ALBKhtOrF7Ek9LzE8trEuUG7jHeFdnSlyA1jblOYYS57QzWr8dYVsWGdeWhzeonnrKFZakgwFWPYVtyeP4XqSu9Qvxps8LEgxoFBEpRPm6C
wechat.app.notifyurl=${wechat.app.notifyurl}
wechat.app.newnotifyurl=${wechat.app.newnotifyurl}

# WechatWAP
wechat.wap.mchid=1227694201
wechat.wap.key=7e6f3307b64cc87c79c472814b88f7fb
wechat.wap.appid=wx75e5a7c0c88e45c2
wechat.wap.appsecret=ce21ae4a3f93852279175a167e54509b
wechat.wap.notifyurl=${wechat.wap.notifyurl}

# Unionpay
#unionpay.env=00
#unionpay.merid=700000000000001
#unionpay.sign.cert=PM_700000000000001_acp.pfx
unionpay.env=00
#unionpay.merid=898111453110466
#unionpay.sign.cert=pc_online_banking.pfx
unionpay.merid=898111453110482
unionpay.sign.cert=PM_898111453110482.pfx
unionpay.notifyurl=${unionpay.notifyurl}

# ApplePay
applepay.env=00
applepay.sign.cert=unionApplePay.pfx
applepay.merid=898111953110103
applepay.notifyurl=${applepay.notifyurl}

## QQwallet
qq.partnerid=1284612001
qq.partnerkey=bfa7410caf55ba1c86ec5781c9180e66
qq.appid=100898104
qq.appkey=1ab633a3c8c73947961b27f461312567
qq.notifyurl=${qq.notifyurl}


# ************************    inbox num expire time    **************************
message.inboxNum.expire=${message.inboxNum.expire}

erp.message.sync.type=${erp.message.sync.type}


trace.exporter.enable=${trace.exporter.enable}


#*******************Redis缓存相关配置**************************#
#缓存总开关
redis.total.key.switch=true

#用户vip信息缓存开关
redis.user.vip.switch=true
users.vip.redisExpire=2

#用户基本信息缓存开关
redis.user.profile.switch=true
users.profile.redisExpire=2

#区域列表信息缓存开关
redis.user.arealist.switch=true
users.arealist.redisExpire=2

#浏览记录微服务URL
browse.service.url=${browse.service.url}




#密码AES加密密钥
password.aes.key=${password.aes.key}

