<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yoho-gateway-parent</artifactId>
        <groupId>com.yoho.gateway</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>yoho-gateway-deploy</artifactId>
    <name>yoho-gateway-deploy</name>

	<build>
        <finalName>yoho-gateway</finalName>
        <plugins>
			<plugin>
				<groupId>com.yoho.tools</groupId>
				<artifactId>maven-autoconfig-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
				<configuration>
					<exploding>false</exploding>
					<dest>${basedir}/src/main</dest>
					<type>Directory</type>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>autoconfig</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                	<execution>
                		<phase>package</phase>
                		<goals>
                			<goal>single</goal>
                		</goals>
                	</execution>
                </executions>
			</plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <unzip src="target/yoho-gateway.zip" dest="target"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
