######SDK配置文件 （生产环境） 证书，请求地址配置#####


######(以下配置为PM环境：入网测试环境用，生产环境配置见文档说明)#######
##前台交易请求地址
#acpsdk.frontTransUrl=https://101.231.204.80:5000/gateway/api/frontTransReq.do
##后台交易请求地址
#acpsdk.backTransUrl=https://101.231.204.80:5000/gateway/api/backTransReq.do
##后台交易请求地址(若为有卡交易配置该地址)
#acpsdk.backTransUrl=https://101.231.204.80:5000/gateway/api/cardTransReq.do
##单笔查询请求地址
#acpsdk.singleQueryUrl=https://101.231.204.80:5000/gateway/api/queryTrans.do
##批量交易请求地址
#acpsdk.batchTransUrl=https://101.231.204.80:5000/gateway/api/batchTransReq.do
##文件传输类交易地址
#acpsdk.fileTransUrl=https://101.231.204.80:9080/
## app 交易请求地址
acpsdk.appTransUrl=https://101.231.204.80:5000/gateway/api/appTransReq.do

##########################生产环境交易发送地址#############################

##前台交易请求地址
#acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
##后台交易请求地址
#acpsdk.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do
##交易状态查询请求地址
#acpsdk.singleQueryUrl=https://gateway.95516.com/gateway/api/queryTrans.do
##批量交易请求地址
#acpsdk.batchTransUrl=https://gateway.95516.com/gateway/api/batchTransReq.do
##文件传输类交易地址（对账文件下载接口）
#acpsdk.fileTransUrl=https://filedownload.95516.com/

#acpsdk.appTransUrl=https://gateway.95516.com/gateway/api/appTransReq.do


#########################生产测试环境签名证书配置 ################################



##签名证书路径，必须使用绝对路径，如果不想使用绝对路径，可以自行实现相对路径获取证书的方法
#私钥证书是从入网通知邮件中获取两码，并从cfca官网下载到浏览器中然后导出来的，请配置到acpsdk.signCert.path指定的值下，不要忘记了将私钥传到merchant.unionpay.com并启用。
acpsdk.signCert.path=
#acpsdk.signCert.path=/var/lib/tomcat/webapps/payment/WEB-INF/classes/certs/PM_700000000000001_acp.pfx
#acpsdk.signCert.path=/Users/ming/source/certs/pc_online_banking.pfx
#acpsdk.signCert.path=/Users/ming/source/certs/PM_700000000000001_acp.pfx

#linux下（注意：在linux下读取证书需要保证证书有被应用读的权限）
#acpsdk.signCert.path=/SERVICE01/usr/ac_frnas/conf/ACPtest/\u4ececfca\u4e0b\u8f7d\u7684\u6b63\u5f0f\u8bc1\u4e66.pfx

##签名证书密码，请修改为从cfca下载的正式私钥证书设置的密码，密码位数需小于等于6位，否则上传到商户服务网站会失败
#acpsdk.signCert.pwd=yohobuy
acpsdk.signCert.pwd=000000

##签名证书类型，固定不需要修改
acpsdk.signCert.type=PKCS12
#acpsdk.encryptCert.path=/Users/ming/source/certs/RSA2048_PROD_index_22.cer

##########################验签证书配置################################
##验证签名证书目录，只配置到目录即可，必须使用绝对路径，如果不想使用绝对路径，可以自行实现相对路径获取证书的方法
#请将acp_prod_verify_sign.cer文件配置到acpsdk.validateCert.dir指定的目录下
#windows下
acpsdk.validateCert.dir=
#acpsdk.validateCert.dir=/Users/ming/source/certs/

#linux下（注意：在linux下读取证书需要保证证书有被应用读的权限）
#acpsdk.validateCert.dir=/SERVICE01/usr/ac_frnas/conf/ACPtest/

##是否启用多证书模式(true:单证书|false:多证书---没有配置此项时,默认为单证书模式)
acpsdk.singleMode=false