# ********************  gateway common configs ********************
# if true,   client_security check may be disabled.
is_debug_enable=true
is_checksession_enable=false
file.maxsize=5400000
file.uploadTempDir=/Users/ming/source/logs
file.saveDir=/Users/apple/Documents/uploadFile

# ********************  cloud  storage config ********************
# qiniu config
qiniu.domain=http://7xnrdp.com1.z0.glb.clouddn.com
qiniu.accesskey=-iGA6XzOicfWLttJZ9dIyE9ELL2dOCNkd7qmIdt7
qiniu.secretkey=0GjWmT53UbIzzCQ5ev6sqrq0O5a-bdv0xkNY2s9T
qiniu.bucket=test


#weibo
client_ID =823300983
client_SERCRET =fac8632a8d774519d0c9a5333b535b39
redirect_URI =http://172.16.6.98:8080/api-gateway/?method=social.weibo.accept
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/

#self own brand
self.own.brand=208,518,350,443,450,444,256,396,257,302,560,591,598,261,583,550,614,562,570,678,672,481,464,397,520,543,701,751,689,467,153,516,335


# ********************  memecache servers  ********************
cache.servers.gateway.level1.address=192.168.102.211:11211
cache.servers.gateway.level1.expire=1800
cache.servers.gateway.level2.address=192.168.102.211:11211
cache.servers.gateway.level2.expire=43200


# ********************  redis servers  ********************
redis.proxy.address=192.168.102.162
redis.proxy.port=32794
#password, can be empty
redis.proxy.auth=123456

redis.readonly.proxy.address=192.168.102.162
redis.readonly.proxy.port=32794
redis.readonly.proxy.auth=123456

redis.notsync.twemproxy.addresses=192.168.102.222:22121,192.168.102.211:22121
redis.notsync.twemproxy.auth=

redis.pool.maxTotal=100
redis.pool.maxIdle=100
redis.pool.maxWaitMillis=2000
redis.pool.minIdle=50
redis.pool.testOnBorrow=false
redis.pool.testWhileIdle=true

# ********************  bigData redis servers  ********************
bigDataRedis.proxy.address=123.57.14.54
bigDataRedis.proxy.port=6379
#password, can be empty
bigDataRedis.proxy.auth=

bigDataRedis.pool.maxTotal=100
bigDataRedis.pool.maxIdle=100
bigDataRedis.pool.maxWaitMillis=2000
bigDataRedis.pool.minIdle=50
bigDataRedis.pool.testOnBorrow=false
bigDataRedis.pool.testWhileIdle=true

# ********************  service call timeout in mil-seconds  ********************
service.call.connectReqTimeout=6000
service.call.socketTimeout=6000
service.call.connectTimeout=6000




# ******************** search restful ********************
#search server ip and port(if hava)
#ip.port.search.server=182.92.99.119:8080

ip.port.search.server=192.168.102.224:8080


# ********************  product html5 ********************
h5.version=1.0.7
gateway.domain.url=http://testapi.yoho.cn:28078
limitProduct.desc.version=1.3

#product Fashioncode config
fashioncode.product=\u590D\u5236\u8FD9\u6761\u6D88\u606F,\u6253\u5F00Yoho!Buy\u6709\u8D27\u5BA2\u6237\u7AEF,\u5373\u53EF\u67E5\u770B\u5546\u54C1
fashioncode.brand=\u590D\u5236\u8FD9\u6761\u6D88\u606F,\u6253\u5F00Yoho!Buy\u6709\u8D27\u5BA2\u6237\u7AEF,\u5373\u53EF\u67E5\u770B\u5546\u54C1\u724C


#配置安全的限制次数
login.ip.limit.times=-1
login.loginfailed.limit.time=10

#商家端-配置安全的限制次数
login.shops.ip.limit.times=-1
login.shops.loginfailed.limit.time=10


# ******************** hystrix**********************
#his property sets the time in milliseconds after which the caller will observe a timeout and walk away from the command execution.
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=100
#This property sets the error percentage at or above which the circuit should trip open and start short-circuiting requests to fallback logic.
hystrix.command.default.circuitBreaker.errorThresholdPercentage=75


hystrix.threadpool.default.coreSize=30
hystrix.threadpool.default.maxQueueSize=50000
# an artificial maximum queue size at which rejections will occur even if maxQueueSize has not been reached
hystrix.threadpool.default.queueSizeRejectionThreshold=45000

#zookeeper address
 zkAddress=192.168.102.203:2181
#zkAddress=192.168.102.205:2181
# web context
web.context=gateway

########## common rabbitmq  ##########
# local, maybe producer using this.
rabbit_common = 192.168.102.217:5672
rabbit_common_user = yoho
rabbit_common_password = yoho
##########common rabbitmq  ##########

rabbit_host=192.168.102.162:32810
rabbit_user=yoho
rabbit_password=yoho


# ERP service
erp.order.status.url=http://portal.admin.yohobuy.com/api/orders/status
# Payment config
# Alipay


# WechatAPP
wechat.app.notifyurl=http://testservice.yoho.cn:28077/payment/wechat_notify
wechat.app.newnotifyurl=http://testservice.yoho.cn:28077/payment/weixin_notify
wechat.app.partnerid=1218934901
wechat.app.partnerkey=b22de5cfd0ded341e0516505f72649a9
wechat.app.appid=wx049fdaa3ba9cdd7a
wechat.app.appsecret=f973fdb412307ea7b97d0252fd675104
wechat.app.paysignkey=wGwAsgU5SeeM62glYaoC6ALBKhtOrF7Ek9LzE8trEuUG7jHeFdnSlyA1jblOYYS57QzWr8dYVsWGdeWhzeonnrKFZakgwFWPYVtyeP4XqSu9Qvxps8LEgxoFBEpRPm6C

# WechatWAP
wechat.wap.notifyurl=http://testservice.yoho.cn:28077/payment/wechatwap_notify
wechat.wap.mchid=1227694201
wechat.wap.key=7e6f3307b64cc87c79c472814b88f7fb
wechat.wap.appid=wx75e5a7c0c88e45c2
wechat.wap.appsecret=ce21ae4a3f93852279175a167e54509b

# Unionpay
unionpay.env=00
unionpay.merid=898111453110482
unionpay.sign.cert=PM_898111453110482.pfx
unionpay.notifyurl=http://testservice.yoho.cn:28077/payment/unionpay_notify

# ApplePay
applepay.env=01
applepay.sign.cert=acp_test_sign.pfx
applepay.merid=777290058110097
applepay.notifyurl=http://testservice.yoho.cn:28077/payment/applepay_notify

## QQwallet
qq.partnerid=1284612001
qq.partnerkey=bfa7410caf55ba1c86ec5781c9180e66
qq.appid=100898104
qq.appkey=1ab633a3c8c73947961b27f461312567
qq.notifyurl=http://testservice.yoho.cn:28077/payment/qqpay_notify


# ************************    inboxNum expire time    **************************
message.inboxNum.expire=120

erp.message.sync.type=CALL

#*******************Redis缓存相关**************************#
#缓存总开关
redis.total.key.switch=true

#用户vip信息缓存开关
redis.user.vip.switch=true
users.vip.redisExpire=24

#用户基本信息缓存开关
redis.user.profile.switch=true
users.profile.redisExpire=24

#区域列表信息缓存开关
redis.user.arealist.switch=true
users.arealist.redisExpire=24

#浏览记录微服务URL
browse.service.url=http://localhost:8092/brower/


alarm.write.enable=true



#密码AES加密密钥
password.aes.key=yoho9646yoho9646
