# global configurations, ConfigReader will write this file to zookeeper.

# enable trace
trace.exporter.enable=false


# enable report event to influxdb
alarm.write.enable=true

hystrix.command.default.execution.timeout.enabled=false
